#cloud-config
users:
  - name: ubuntu
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    # Do not set ssh-authorized-keys here; keys will be managed via instance metadata (ssh-keys)
  - name: ajasta
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    # Note: Do not commit ssh-authorized-keys here. Public keys should be injected at create time
    # via scripts (SSH_PUBKEY_FILE/SSH_PUBKEY) or instance metadata. This file is safe to keep
    # generic and free of keys.
