---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: ajasta
  labels:
    app: ajasta
    component: database
type: Opaque
stringData:
  POSTGRES_DB: "ajastadb"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "adminpw"
