---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: ajasta
  labels:
    app: ajasta
    component: backend
type: Opaque
stringData:
  DB_PASSWORD: "adminpw"
  JWT_SECRET: "change-me-production-secret-key"
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  STRIPE_PUBLIC_KEY: ""
  STRIPE_SECRET_KEY: ""
