---
# RoleBinding for reader-user
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: reader-binding
  namespace: ajasta
subjects:
  - kind: ServiceAccount
    name: reader-user
    namespace: ajasta
roleRef:
  kind: Role
  name: reader-role
  apiGroup: rbac.authorization.k8s.io
---
# RoleBinding for writer-user
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: writer-binding
  namespace: ajasta
subjects:
  - kind: ServiceAccount
    name: writer-user
    namespace: ajasta
roleRef:
  kind: Role
  name: writer-role
  apiGroup: rbac.authorization.k8s.io
---
# ClusterRoleBinding for admin-user
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: admin-binding
subjects:
  - kind: ServiceAccount
    name: admin-user
    namespace: ajasta
roleRef:
  kind: ClusterRole
  name: admin-role
  apiGroup: rbac.authorization.k8s.io
